* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}
header {
  background: hsl(0, 0%, 100%);
  z-index: 1;
  position: relative;
}
p {
  color: hsl(233, 8%, 62%);
}
a{
  cursor: pointer;
}
.wrapper {
  padding: 0px 180px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.menu-bar{
  cursor: pointer;
}
.menu-item {
  margin: 0px 30px;
  padding: 30px 0px;
}
.nav-menu li {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.top-menu li::after {
  content: "";
  position: absolute;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  width: 100%;
  height: 4px;
  right: 0%;
  bottom: 0%;
  transition: 0.3s ease-in-out;
  transform: translateX(-100%);
}
.nav-menu li:hover::after {
  transform: translateX(0%);
}
.nav-menu li a:hover {
  color: black;
}

a {
  text-decoration: none;
  color: gray;
}

.invite-btn {
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  display: inline-block;
  font-size: 16px;
}

/* main content */

.main-content {
  display: flex;
  position: relative;
  background: hsl(0, 0%, 98%);
}
.left-info {
  width: 50%;
  padding: 200px 180px;
}
.left-info h1 {
  font-size: 48px;
  font-weight: 300;
}
.left-info p {
  font-size: 16px;
  margin: 20px 0px;
  color: gray;
  line-height: 23px;
}
.left-info a {
  margin: 10px 0px;
}
.mockup-image {
  background: url("images/bg-intro-desktop.svg");
  background-position-x: 0%;
  background-position-y: 0%;
  width: 50%;
  position: relative;
  background-position: 5% 65%;
  overflow-x: clip;
}

.mockup-image img {
  max-width: 100%;
  width: auto;
  position: absolute;
  top: -18%;
  right: -17%;
}

/* bank info */
.bank-system {
  background-color: hsl(220, 16%, 96%);
}
.bank-info {
  padding: 100px 0px;
}
.bank-question h2 {
  font-size: 34px;
  font-weight: 300;
}
.bank-question p {
  padding-right: 480px;
  font-size: 18px;
  margin: 20px 0px;
  line-height: 26px;
}
.bank-data {
  display: flex;
  margin-top: 60px;
}
.bank-function {
  margin-right: 30px;
}
.bank-function h3 {
  font-size: 22px;
  font-weight: 400;
  margin: 20px 0px;
}
.bank-function p {
  font-size: 16px;
  font-weight: 300;
  margin: 20px 0px;
  line-height: 22px;
}

/* articles */
.articles-section {
  padding: 80px 0px;
  background: hsl(0, 0%, 98%);
}
.section-head {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0px;
  display: inline-block;
}
.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 20px -12px;
}

.articles-items {
  width: 25%;
  padding: 0 12px;
}
.article-info {
  background-color: white;
  padding: 20px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.articles-items img {
  max-width: 100%;
  height: 200px;
  width: 290px;
  display: block;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.article-name {
  font-size: 14px;
}
.article-head {
  font-size: 18px;
  margin: 10px 0px;
  font-weight: 400;
}
.article-head:hover {
  color: hsl(136, 65%, 51%);
}
.article-desc {
  font-size: 16px;
}
.team-list-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:32px;
}
.team-item {
    width: 33.33%;
    padding: 20px 25px;
}
.team-item-wrap{
	text-align:center;
}
.team-item-img {
    border-radius: 50%;
    border: 8px solid;
    margin: 0 auto;
overflow: hidden;
}
.team-item-img img {
    width: 450px;
    height: 450px;
}
/* footer */
footer {
  background-color: hsl(233, 26%, 24%);
}
.footer-data {
  padding: 80px 0px;
  display: flex;
  justify-content: space-between;
}
.footer-share {
  width: 25%;
}
.social-icon {
  margin-top: 70px;
}
.footer-links {
  width: 50%;
}
ul.bottom-menu {
  columns: 2;
  display: inline-block;
  width: 100%;
  margin-top: -10px;
}
.bottom-menu .menu-item {
  padding: 12px 20px;
}
.bottom-menu .menu-item a {
  color: white;
}
.bottom-menu .menu-item a:hover {
  color: hsl(136, 65%, 51%);
}
.footer-btn {
  width: 25%;
  text-align: right;
}
.footer-btn p {
  margin-top: 30px;
  color: hsl(233, 8%, 62%);
}
.social-icon img {
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 376px) {
  .wrapper {
    padding: 0 20px;
  }
  .main-content {
    flex-direction: column-reverse;
  }
  .left-info {
    width: 100%;
    padding: 50px 10px;
    text-align: center;
  }
  .left-info h1 {
    font-size: 38px;
  }
  .mockup-image {
    background: url("images/bg-intro-mobile.svg");
    width: 100%;
    position: relative;
    background-position: 0% 272%;
    margin-top: -132px;
  }
  .mockup-image img {
    position: static;
  }
  .bank-info {
    text-align: center;
  }
  .bank-question p {
    padding-right: 0px;
    font-size: 16px;
  }
  .bank-data {
    flex-direction: column;
  }
  .bank-function {
    margin-right: 0px;
  }
  .articles-section {
    text-align: center;
  }
  .articles {
    flex-direction: column;
    margin: 0px;
  }
  .articles-items {
    width: 100%;
    padding: 12px 12px;
  }
  .articles-items img {
    width: 100%;
  }
  .article-info {
    text-align: start;
  }
  .footer-data {
    flex-direction: column;
    text-align: center;
  }
  .footer-share,
  .footer-links,
  .footer-btn {
    width: 100%;
  }
  .social-icon {
    margin-top: 30px;
  }
  ul.bottom-menu {
    columns: 0;
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }
  .bottom-menu .menu-item {
    padding: 8px 20px;
  }
  .footer-btn {
    text-align: center;
    margin-top: 20px;
  }
  .header-content .invite-btn {
    display: none;
  }
  .header-content {
    padding: 20px 0;
  }
  .top-menu {
    background-color: white;
    width: 80%;
    position: absolute;
    top: 100%;
    margin: 20px 20px;
    max-width: 100%;
    border-radius: 6px;
    opacity: 0;
    text-align: center;
    padding: 20px 0px;
    transition: all 0.6s ease-in-out;
  }
  .menu-visible {
    opacity: 1;
  }
  .nav-menu {
    flex-direction: column;
  }
  .menu-item {
    padding: 16px 0px;
  }
  
  .menu-bar span {
    width: 38px;
    height: 2px;
    background: black;
    display: block;
    margin-bottom: 6px;
     transition: all 0.9s;
  }
  .close-bar span:first-child{
       transform: rotate(45deg) translateY(8px) translateX(7px);
  }

  .close-bar span{
    width: 28px;
  }
  .close-bar span:nth-child(2){
     opacity: 0;
  }
  .close-bar span:last-child{
    transform: rotate(-45deg) translateX(3px) translateY(-5px);
  }
}
